# ASP.NETCore2xRazorPageTemplates

./: .gitattributes  README.md  RazorPagesCore2X2017.sln
RP.Core22/: Program.cs  RP.Core22.csproj  Startup.cs  appsettings.json  libman.json
RP.Core22/AppData/Models/: BusinessInfo.cs
RP.Core22/AppData/Services/: BusinessInfoService.cs
RP.Core22/Extras/: DevFileUtilities.cs  SystemHelpers.cs
RP.Core22/HelperUtilities/: DevFileUtilities.cs  SystemHelpers.cs
RP.Core22/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RP.Core22/Pages/Shared/: _Footer.cshtml  _HomeHeaderCarousel.cshtml  _Layout.cshtml  _MicroDataMain.cshtml
RP.Core22/Properties/: launchSettings.json
RP.Core22/wwwroot/css/: site.css  site.min.css
RP.Core22/wwwroot/js/: openingHours.js  openingTimes.jquery.min.js  site.js  site.min.js
RazorPages/: Program.cs  RazorPages.csproj  Readme.md  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
RazorPages/Areas/Identity/: IdentityHostingStartup.cs
RazorPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPages/Data/: ApplicationDbContext.cs
RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPages/Extras/: DevFileUtilities.cs
RazorPages/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages/Pages/Features/: Index.cshtml  Index.cshtml.cs  SoftwareDev.cshtml  SoftwareDev.cshtml.cs
RazorPages/Pages/Shared/: _DesignTestGuide.cshtml  _HomeCarouselSlider.cshtml  _Layout.cshtml  _TopMenu.cshtml  _VideoBanner.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RazorPages/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RazorPages/wwwroot/css/: bundle.css  bundle.min.css  site.css
RazorPages/wwwroot/css/less/: Theme-Default.less  Theme-Min-0360-xx-small.less  Theme-Min-0412-X-small.less  Theme-Min-0576-small.less  (+9 more)
RazorPages/wwwroot/js/: addonscripts.js  addonscripts.min.js  jquery.scrollUp.min.js  site.js  video.js
RazorPages2017/: Program.cs  RazorPages2017.csproj  Startup.cs  appsettings.json
RazorPages2017/Data/: ApplicationDbContext.cs
RazorPages2017/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPages2017/Extras/: DevFileUtilities.cs
RazorPages2017/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages2017/Pages/Shared/: _Layout.cshtml
RazorPages2017/Properties/: launchSettings.json
RazorPages2017/wwwroot/css/: site.css
(+106 files in other folders)
