
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,700|Prata');
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700');

@theme-base-color: black;
@min-container-width: 95vw;
@theme-text-color: #333;
@intro-text-shadow-color: white;
@theme-background: #c07be5;
@carousel-background-color: #751ca4;
@carousel-border-color: #e52afa;


@test: #a2d5ac;
@test2: rgba(254, 254, 250, 0.96);
@h1-size: 300%;
@h2-size: 200%;
@h3-size: 150%;
@h4-size: 100%;
@h5-size: 75%;
@h6-size: 50%;

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}

body {
    margin-top: 80px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Work Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;
        
        font-family: 'Lato', sans-serif;*/
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text','Source Sans Pro', sans-serif;
}

/*#region base */

.intro-text-shadow() {
    text-shadow: @intro-text-shadow-color 0px 0px 1px, @intro-text-shadow-color 0px 0px 1px, @intro-text-shadow-color 0px 0px 1px;
}

/*#endregion base */

/*#region Common */
p {
    font-size: 14px;
}

h1 {
    font-weight: bold;
    font-size: 22px;
    font-family: 'Source Sans Pro', sans-serif;
}

h2 {
    font-weight: 400;
    font-size: 20px;
    // font-family: "Poiret One", sans-serif;
    font-family: 'Lato', sans-serif;
}

h3 {
    font-weight: bolder;
    font-size: 19px;
    //font-family: "Poiret One", sans-serif;
    //color: #494848;
    /*font-family: Regular "Lato", sans-serif;*/
    /*text-transform: uppercase; */
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 15px;
}

.justified-text {
    text-align: justify;
}

.capitalise {
    text-transform: capitalize;
}

.space {
    padding-top: 10px;
}

.microdata-info {
    display: none;
}

.wrapper.container-fluid {
    padding-top: 20px;
}

.top-test-guide {
    /*top: 10px;
    position:relative;*/
}

.top-test-guide .design-test-guide {
    /*font-size: 12px;*/
    font-weight: 200;
}

a#scrollUp {
    bottom: 0px;
    right: 10px;
    padding: 5px 10px;
    background: #FE980F;
    color: #FFF;
    -webkit-animation: bounce 2s ease infinite;
    animation: bounce 2s ease infinite;
}

a#scrollUp i {
    font-size: 30px;
}

/* Video banner*/
#home-banner-box {
    margin-top: 10%;
}

.home-banner .slide .video-slide {
    /*position: relative;
    background-color: #000;*/
}

.home-banner.loading .video-background {
    opacity: 0;
    top: 120px;
}

.video-background {
    position: absolute;
    top: 25%;
    left: 0;
    padding-top: 56.25%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: 2s opacity ease;
    transition: 2s opacity ease;
    opacity: 1;
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.video-slide-bottom-bar {
    position: absolute;
    border: solid 1px #000;
    width: 100%;
    height: auto;
    left: 0px;
    top: 20%;
    background: @theme-background;
    box-shadow: 0 0 10px #666;
}

.video-slide-top-bar {
    /*position: absolute;*/
    border: solid 1px #000;
    width: 100%;
    height: auto;
    left: 0px;
    top: -10%;
    background: @theme-background;
    box-shadow: 0 0 10px #666;
}

/*#endregion Common */


/*#region opening hours */

#timeDiv {
    font-size: 14px;
    max-width: 350px;
    width: 75%;
}

.viewOpen {
    font-size: 14px;
}

/*#endregion opening hours */


/*#region Navbar */
.navbar-light {
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(254, 254, 250, 0.96)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-toggler {
        border-color: #e52afa !important;
    }

    button {
        background-color: transparent;
    }
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    font-size: large;
}

a.top-nav-brand-shrink {
    font-size: 12px;
}

.top-nav-shrink {
    padding: 0;
    transition: all 0.5s ease;
}

a.nav-link {
    font-size: large;
}

a.nav-link-shrink {
    font-size: 12px;
}

.navbar {
    margin-bottom: 0px;
}

/** ==========================================
* Multi level drop down
* ==========================================*/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > a:after {
    content: "\f0da";
    float: right;
    border: none;
    font-family: 'FontAwesome';
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0px;
}
/* ref: https://www.codeply.com/go/ji5ijk6yJ4/bootstrap-4-dropdown-submenu-on-hover */
/*.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}
*/
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -16px;
}

/* rotate caret on hover */
/*.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}*/

.dropdown:hover > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
/*#endregion  Navbar*/

.back-to-top {
    position: fixed;
    bottom: 65px;
    right: 25px;
    display: none;
}

a.i {
    color: red;
}


/*carousel-thumbnails .list-inline {
    white-space: nowrap;
    overflow-x: auto;
}
carousel-thumbnails .carousel-indicators {
    white-space: nowrap;
    overflow-x: auto;
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
    margin-right: initial;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

carousel-thumbnails .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

carousel-thumbnails .carousel-indicators > li.active img {
    opacity: 0.7;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}*/


#CarouselWithThumbnails {
    .list-inline {
        white-space: nowrap;
        overflow-x: auto;
    }

    .carousel-indicators {
        position: static;
        left: initial;
        width: initial;
        margin-left: initial;
    }

    .carousel-indicators > li {
        width: initial;
        height: initial;
        text-indent: initial;
    }

    .carousel-indicators > li.active img {
        opacity: 0.7;
    }
}

/*#region Carousel Custom */

#carousel-custom {
    margin: 20px auto;
    width: 400px;
}

#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}

#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}

#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}

#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}

/*#endregion Carousel Custom */

#carousel-thumb .list-inline {
    white-space: nowrap;
    overflow-x: auto;
}

#carousel-thumb .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

#carousel-thumb .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

.image-size {
    height: 5%;
    width: 100%;
}





/*#region carousel animation */

.carotheme {
    background-color: #4b1a46;
}

.carousel {
    .icon-container {
        background-color: #751ca4;
        display: inline-block;
        font-size: 25px;
        line-height: 25px;
        padding: 1em;
        text-align: center;
        border-radius: 50%;
    }

    .carousel-item {
        min-height: 400px;
        height: 100%;
        width: 100%;
        /*transition-duration: 8s;*/
    }
}

.carousel-indicators {
    bottom: 0;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
}

.carousel-caption {

    h3 {
        background-color: @carousel-background-color;
        padding: .5em;
    }

    h4 {
        background-color: @carousel-background-color;
    }

    button {
        background-color: @carousel-background-color;
        border-color: @carousel-border-color;
        margin-top: 1em;
        animation-delay: 3s;
    }
    /* Animation delays */
    h3:first-child {
        /*animation-delay: 1s;*/
    }

    h3:nth-child(2) {
        /*animation-delay: 2s;
        animation-duration: 5s;*/
    }
}

.carousel-animate {
    .animation-block {
        color: #fff;
        text-align: center;
        /*text-transform: uppercase;*/
        text-shadow: 1px 1px 0 rgba(0,0,0,.75);
        /*transition-duration: 5s;*/
        transition: transform 12s ease, opacity .25s ease-out;


        h1 {
            animation-delay: 0s;
            animation-duration: 5s;
            text-transform: uppercase;
        }

        h2 {
            animation-delay: 2s;
            animation-duration: 4s;
        }

        h3 {
            animation-delay: 3s;
            animation-duration: 5s;
            text-transform: uppercase;
        }

        h4 {
            animation-delay: 4s;
            animation-duration: 6s;
        }

        h5 {
            animation-delay: 4s;
            animation-duration: 6s;
        }

        h6 {
            animation-delay: 4s;
            animation-duration: 6s;
        }

        img {
            animation-delay: 0s;
            animation-duration: 4s;
        }

        .btn-windows {
            animation-delay: 0s;
            animation-duration: 4s;
        }

        .btn-mac {
            animation-delay: 2s;
            animation-duration: 5s;
        }

        .btn-Linux {
            animation-delay: 3s;
            animation-duration: 3s;
        }
    }
}


.slide1 {
    transition: transform 12s ease, opacity .5s ease-out;
}


.slide1, .slide2, .slide3, .slide4, .slide5, .slide6 {
    /*Theme-default*/
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    /*font-weight: 400;*/

    h1 {
        font-size: @h1-size - 135.714%; // html.font-size(14px) x (300 - 85.71)/100 = 30px
    }

    h2 {
        font-size: @h2-size - 42.857%; // html.font-size(14px) x (200 - 21.42)/100 = 25px
    }

    h3 {
        font-size: @h3-size - 21.4285%; // html.font-size(14px) x (150 - 7.14)/100 = 20px
    }

    h4 {
        font-size: @h4-size + 14.2857%; // html.font-size(14px) x (100 + 28.57)/100 = 18px
    }

    h5 {
        font-size: @h5-size + 10.71%; // html.font-size(14px) x (75 + 10.71)/100 = 12px
    }

    h6 {
        font-size: @h6-size + 21.4285%; // html.font-size(14px) x (50 + 21.42)/100 = 10px
    }
}

.slide1 {
    h1 {
        font-weight: 400 !important;
        //font-family: 'Crimson Text','Source Sans Pro', sans-serif;
        font-family: 'Crimson Text', sans-serif !important;
    }

    h2 {
        font-weight: 400 !important;
        color: @carousel-border-color;
    }
}
.slide2 {
    h2 {
        font-weight: 400!important;
        /*font-size:30px;*/
    }
}

.slide3 {
    h1 {
        font-weight: 300 !important;
        //font-family: 'Crimson Text','Source Sans Pro', sans-serif;
        font-family: 'Crimson Text', sans-serif !important;
    }

    h2 {
        font-weight: 300 !important;
        /*font-size:30px;*/
    }

    h4 {
        font-weight: 300 !important;
        /*font-size:30px;*/
    }
}
/*.slide6 {
    h2 {
        background-color: @carousel-background-color;
        border-color: @carousel-border-color;
        border-radius: 5px;
    }
}*/


/*#endregion carousel animation */
