@import "Theme-Min-2000-tv.less";

@media (min-width: 2300px) {
    .video-slide-bottom-bar {
        top: 52%;
    }
}

@media (min-width: 2550px) {
    .video-slide-bottom-bar {
        top: 54%;
    }
}


@media (min-width: 2700px) {
    .video-slide-bottom-bar {
        top: 56%;
    }
}

@media (min-width: 3000px) {
    .video-slide-bottom-bar {
        top: 60%;
    }
}