@import "Theme-Min-0412-x-small.less";


@media (min-width: 576px) {

    /* Here we do not change the Navbar font sizes instead increase the default html font size

    */
    html{
        /*font-size:17px;*/
    }
    .top-test-guide .design-test-guide {
        font-size: 14px;
    }

    .video-slide-bottom-bar {
        top: 22%;
    }

    /*#region Carousel */

    .carousel {
        .carousel-item {
            /*min-height: 380px;*/
        }
    }

    .slide1, .slide2, .slide3, .slide4, .slide5 {
        font-size: 17px;
       
    }
    .slide1 {
        h1 {
            font-weight: 200 !important;
            font-size: @h1-size - 100% ;
        }

        h2 {
            font-weight: 300 !important;
            font-size: @h2-size - 5%;
        }
    }
    /*.slide2 {
        h2 {
            font-weight: 400 !important;
            font-size: @h2-size + 20%;
        }
    }*/
    /*#endregion Carousel*/
}


