@import "Theme-Min-0768-Medium.less";

@media (min-width: 992px) {
    html {
        font-size: 18px;
    }

    /*#region Navbar */
    a.navbar-brand {
        font-size: xx-large;
    }

    a.top-nav-brand-shrink {
        font-size: x-large;
    }


    a.nav-link {
        font-size: x-large;
    }

    a.nav-link-shrink {
        font-size: large;
    }

    /*#endregion  Navbar*/

    .top-test-guide .design-test-guide {
        font-size: 18px;
    }
    .video-slide-bottom-bar {
        top: 30%;
    }

    /*#region Carousel */

    .carousel {
        .carousel-item {
            min-height: 500px;
        }
    }



    .slide1 {
        h1 {
            font-weight: 400 !important;
            font-size: @h1-size + 30%;
        }

        h2 {
            font-weight: 400 !important;
            font-size: @h2-size + 10%;
        }

        h4 {
            font-weight: 400 !important;
            font-size: @h4-size + 100%;
        }
    }

    .slide2 {
        h2 {
            font-weight: 400 !important;
            font-size: 4vw;
        }
    }

    /*#endregion Carousel*/
}
