@import "Theme-Min-1200-x-large.less";

@media (min-width: 1400px) {

    html {
        font-size: 18px;
    }
    /*#region Navbar */
    a.navbar-brand {
        font-size: 250%;
    }

    a.top-nav-brand-shrink {
        font-size: 150%;
    }


    a.nav-link {
        font-size: 150%;
    }

    a.nav-link-shrink {
        font-size: 110%;
    }

    /*#endregion  Navbar*/


    .video-slide-bottom-bar {
        top: 38%;
    }

    /*#region Carousel */

    .slide2 {
        h2 {
            /*font-weight: 400 !important;*/
            font-size: 3vw;
            /*font-size: @h2-size + 220%;*/
        }
    }

    /*#endregion Carousel*/
}
