@import "Theme-Min-0992-large.less";

@media (min-width: 1200px) {
    .top-test-guide .design-test-guide {
        font-size: 20px;
      
    }

    .video-slide-bottom-bar {
        top: 34%;
    }

    /*#region Carousel */

    .carousel {
        .carousel-item {
            min-height: 55vh;
        }
    }

    .slide1 {
        h1 {
            font-weight: 400 !important;
            font-size: @h1-size + 50%;
        }

        h2 {
            font-weight: 400 !important;
            font-size: @h2-size + 40%;
        }

        h3 {
            font-weight: 400 !important;
            font-size: @h3-size + 30%;
        }

        h4 {
            font-weight: 400 !important;
            font-size: @h4-size + 120%;
        }
    }

    .slide2 {
        h2 {
            /*font-weight: 400 !important;*/
            /*font-size: @h2-size + 60%;*/
            font-size: 4vw;
        }
    }

    /*#endregion Carousel*/

}
