@import "Theme-Min-0360-xx-small.less";


/*#region Nexus 6 & iPhone 6 Plus Devices up to 412px */
@media (min-width: 412px) {
    html {
    }
    /*#region Navbar */
    a.navbar-brand {
        font-size: xx-large;
    }

    a.top-nav-brand-shrink {
        font-size: x-large;
    }


    a.nav-link {
        font-size: x-large;
    }

    a.nav-link-shrink {
        font-size: large;
    }

    /*#endregion  Navbar*/

    .wrapper.container-fluid {
        padding-top: 20px;
    }

    /*#region custom navbar */

    .navbar-brand > img {
    }

    .nav-contacts > div {
        display: table-cell;
    }

    .nav-contacts {
        .nav-company-name {
        }

        .nav-company-phone {
            display: table-cell;
        }
    }


    /*#endregion custom navbar*/

    .video-slide-bottom-bar {
        top: 20%;
    }

    /*#region Carousel */

    .carousel {
        .carousel-item {
            /*min-height: 380px;*/
        }
    }

    .slide1, .slide2, .slide3, .slide4, .slide5, .slide6 {
        font-size: 16px;
       
    }

    .slide2 {
        h2 {
            font-weight: 400 !important;
            font-size: 5vw;/*@h2-size - 55%;*/
        }
    }
    /*#endregion Carousel*/

}

/*#endregion Nexus 6 & iPhone 6 Plus Devices up to 412px */
