@import "Theme-Default.less";


/*#region Smallest Devices or screens that are 360px or more  */

@media (min-width: 360px) {

    html {
       
    }

    /*#region Navbar */
    a.navbar-brand {
        font-size: x-large;
    }

    a.top-nav-brand-shrink {
        font-size: large;
    }


    a.nav-link {
        font-size: large;
    }

    a.nav-link-shrink {
        font-size: medium;
    }

    /*#endregion  Navbar*/


    .wrapper.container-fluid {
        padding-top: 15px;
    }
    /*#region custom navbar */

    .navbar-brand > img {
    }

    .nav-contacts > div {
        display: table-cell;
    }

    /*#endregion custom navbar*/

    .top-test-guide .design-test-guide {
        font-size: 14px;
    }

    /*#region Carousel */

    /*.carousel {
        .carousel-item {
            min-height: 380px;
        }
    }*/

    .slide1, .slide2, .slide3, .slide4, .slide5, .slide6 {
        font-size: 15px;
        /*h1 {
            font-size: @h1-size - 80%;
        }

        h2 {
            font-size: @h2-size - 40%;
        }

        h3 {
            font-size: @h3-size - 10%;
        }

        h4 {
            font-size: @h4-size + 60%;
        }

        h5 {
            font-size: @h4-size + 20%;
        }

        h6 {
            font-size: @h4-size + 10%;
        }*/
    }

    .slide3 {
        h1 {
            font-weight: 300 !important;
            //font-family: 'Crimson Text','Source Sans Pro', sans-serif;
            font-family: 'Crimson Text', sans-serif !important;
        }

        h2 {
            font-weight: 300 !important;
            /*font-size:30px;*/
        }

        h4 {
            font-weight: 300 !important;
            /*font-size:30px;*/
        }
    }
    /*#endregion Carousel*/

}

/*#endregion Smallest Devices or screens that are 360px or more  */
