@import "Theme-Min-0576-small.less";

@media (min-width: 768px) {

    html {
    }
    /*#region Navbar */
    a.navbar-brand {
        font-size: x-large;
    }

    a.top-nav-brand-shrink {
        font-size: large;
    }


    a.nav-link {
        font-size: large;
    }

    a.nav-link-shrink {
        font-size: medium;
    }

    /*#endregion  Navbar*/
    .top-test-guide .design-test-guide {
        font-size: 16px;
    }

    .video-slide-bottom-bar {
        top: 26%;
    }

    /*#region Carousel */

    .carousel {
        .carousel-item {
            min-height: 480px;
        }
    }

    .slide1, .slide2, .slide3, .slide4, .slide5, .slide6 {
        font-size: 18px;
       
    }

    .slide1 {
        h1 {
            font-weight: 400 !important;
            font-size: @h1-size + 10%;
        }

        h2 {
            font-weight: 400 !important;
            font-size: @h2-size + 5%;
        }
    }

    /*.slide2 {
        h2 {
            font-weight: 400 !important;
            font-size: @h2-size + 60%;
        }
    }*/
   
    /*#endregion Carousel*/
}
